<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="280.0" prefWidth="280.0" stylesheets="@bootstrap3.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.valeriygulin.fencingschooljavafxspringsecurejwt.controller.AuthorizationController">
    <children>
        <Label layoutX="64.0" layoutY="24.0" text="Логин"/>
        <TextField fx:id="textFieldLogin" layoutX="64.0" layoutY="48.0"/>
        <Label layoutX="64.0" layoutY="85.0" text="Пароль"/>
        <TextField fx:id="textFieldPassword" layoutX="64.0" layoutY="111.0"/>
        <PasswordField fx:id="passwordField" layoutX="64.0" layoutY="111.0"/>
        <Button layoutX="65.0" layoutY="179.0" mnemonicParsing="false" onAction="#buttonLogIn" prefHeight="26.0"
                prefWidth="150.0" styleClass="primary" text="Войти"/>
        <Button layoutX="65.0" layoutY="225.0" mnemonicParsing="false" onAction="#buttonRegistration" prefHeight="26.0"
                prefWidth="150.0" styleClass="warning" text="Регистрация"/>
        <CheckBox fx:id="checkBox" layoutX="88.0" layoutY="150.0" mnemonicParsing="false"
                  onAction="#togglevisiblePassword" text="Показать пароль"/>
    </children>
</AnchorPane>
